{
  "folders": [
    {
      "name": "Job-Service",
      "path": "demo"
    },
    {
      "name": "Candidate-Service",
      "path": "candidate-service"
    },
    {
      "name": "API-Gateway",
      "path": "api-gateway"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.maven.enabled": true,
    "java.autobuild.enabled": true,
    "java.project.sourcePaths": [
      "src/main/java",
      "src/test/java"
    ],
    "git.ignoreLimitWarning": true,
    "editor.suggestSelection": "first",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    }
  }
}
