{
  "folders": [
    {
      "name": "Candidate-Service",
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.maven.enabled": true,
    "git.ignoreLimitWarning": true
  }
}
